/*
*题意：每年六一儿童节,牛客都会准备一些小礼物去看望孤儿
院的小朋友,今年亦是如此。HF作为牛客的资深元老,自然也准
备了一些小游戏。其中,有个游戏是这样的:首先,让小朋友们围成
一个大圈。然后,他随机指定一个数m,让编号为0的小朋友开始报
数。每次喊到m-1的那个小朋友要出列唱首歌,然后可以在礼品箱中
任意的挑选礼物,并且不再回到圈中,从他的下一个小朋友开始,继续
0...m-1报数....这样下去....直到剩下最后一个小朋友,可以
不用表演,并且拿到牛客名贵的“名侦探柯南”典藏版(名额有限哦!
!^_^)。请你试着想下,哪个小朋友会得到这份礼品呢？(注：小朋友的编号是从0到n-1)

如果没有小朋友，请返回-1
*/

/**
思路：
*/

#include<iostream>
using namespace std;

class Solution {
public:
    int LastRemaining_Solution(int n, int m)
    {
        //算公式的方法
        //递推公式为f=（fn-1+m）%n
        if(n<1||m<1)
            return -1;
        int last=0;
        for(int i=2;i<=n;i++)
        {
            last=(last+m)%i;
        }
        return last;
    }
};

int  main()
{

    cout<<"hello"<<endl;
    return 0;
}
